buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.15'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id "com.google.protobuf" version "0.8.15"
    id "idea"
    id 'java'
    id "maven-publish"
}

group 'com.github.technove'
version 'v3-SNAPSHOT'

java {
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.12.4"
    }

//    generateProtoTasks {
//        all().each { task ->
//            task.builtins {
//                java {
//                    option "lite"
//                }
//            }
//        }
//    }

    generateProtoTasks.generatedFilesBaseDir = 'generated-sources'
    generatedFilesBaseDir = "$projectDir/src/generated"
}

import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation

shadowJar {
    minimize()
    exclude '*.proto'
    exclude 'google.protobuf'
    includeEmptyDirs false

    relocate "it.unimi.dsi.fastutil", "gg.airplane.flare.libs.fastutil"
    relocate "com.google", "gg.airplane.flare.libs.google"
    relocate "org.apache", "gg.airplane.flare.libs.apache"
    relocate "org.slf4j", "gg.airplane.flare.libs.slf4j"
    relocate "com.eclipsesource.json", "gg.airplane.flare.libs.json"
}

jar {
    enabled = false
    dependsOn(shadowJar { classifier = null })
}

dependencies {
    implementation 'it.unimi.dsi:fastutil:8.5.4'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.0.3'
    implementation 'com.eclipsesource.minimal-json:minimal-json:0.9.5'

    //implementation 'com.google.protobuf:protobuf-javalite:3.8.0'

    implementation 'com.google.protobuf:protobuf-java:3.14.0'
    implementation 'com.google.protobuf:protobuf-java-util:3.14.0'
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}
