import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.15'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id "com.google.protobuf" version "0.8.15"
    id "idea"
    id 'java'
    id "maven-publish"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(16)
    }
}

group 'com.github.technove'
version 'v3.1-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.12.4"
    }

//    generateProtoTasks {
//        all().each { task ->
//            task.builtins {
//                java {
//                    option "lite"
//                }
//            }
//        }
//    }

    generateProtoTasks.generatedFilesBaseDir = 'generated-sources'
    generatedFilesBaseDir = "$projectDir/src/generated"
}

shadowJar {
    minimize()
    includeEmptyDirs false
}

task relocateShadowJar(type: ConfigureShadowRelocation) {
    target = tasks.shadowJar
    prefix = "gg.airplane.flare.libs"

}

tasks.shadowJar.dependsOn tasks.relocateShadowJar

jar {
    enabled = false
    dependsOn(shadowJar { classifier = null })
}

dependencies {
    implementation 'com.eclipsesource.minimal-json:minimal-json:0.9.5'

    //implementation 'com.google.protobuf:protobuf-javalite:3.8.0'

    implementation 'com.google.protobuf:protobuf-java:3.14.0'
    implementation 'com.google.protobuf:protobuf-java-util:3.14.0'
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}
